* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:  rgb(0, 0, 33);
    color: #0e0e64;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    color: #ffffff;
}

p {
    color: #a4bdbd;
    font-size: 1.1rem;
}

.projects {
    display: flex;
    justify-content:center;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.project {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #8955be;
}

.project p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #7f8c8d;
}

.project a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8d74c5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.project a:hover {
    background-color: #6b34c7;
}

footer {
    text-align: center;
    margin-top: 50px;
    font-size: 0.9rem;
    color: #7f8c8d;
}

@media (min-width: 600px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}
